<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'ID de l&#39;equip',
  'LBL_ASSIGNED_TO_ID' => 'ID d&#39;usuari assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_TAGS_LINK' => 'Etiquetes',
  'LBL_TAGS' => 'Etiquetes',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_MODIFIED' => 'Modificat per',
  'LBL_MODIFIED_ID' => 'Modificat per ID',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat per ID',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DELETED' => 'Suprimit',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Edita',
  'LBL_REMOVE' => 'Suprimir',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat per nom',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Creat pel nom',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_SALUTATION' => 'Salutació',
  'LBL_FIRST_NAME' => 'Nom',
  'LBL_LAST_NAME' => 'Cognoms',
  'LBL_TITLE' => 'Carrèg',
  'LBL_DEPARTMENT' => 'Departament',
  'LBL_DO_NOT_CALL' => 'No trucar',
  'LBL_HOME_PHONE' => 'Tel. Casa',
  'LBL_MOBILE_PHONE' => 'Mòbil',
  'LBL_OFFICE_PHONE' => 'Telèfon de l&#39;oficina',
  'LBL_OTHER_PHONE' => 'Telèfon alternatiu',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Adreça(ces) electrònica(ques)',
  'LBL_PRIMARY_ADDRESS' => 'Direcció Principal',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Direcció Principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Carrer de l&#39;adreça principal 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Carrer de l&#39;adreça principal 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Ciutat principal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estat/província principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Codi postal principal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País de l&#39;adreça principal:',
  'LBL_ALT_ADDRESS' => 'Adreça alternativa',
  'LBL_ALT_ADDRESS_STREET' => 'Adreça alternativa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Carrer de l&#39;adreça alternativa 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Carrer de l&#39;adreça alternativa 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Ciutat alternativa',
  'LBL_ALT_ADDRESS_STATE' => 'Estat/província alternativa',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Codi Postal alternatiu',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País alternatiu',
  'LBL_STREET' => 'Direcció Alternativa',
  'LBL_PRIMARY_STREET' => 'Adreça',
  'LBL_ALT_STREET' => 'Altre direcció',
  'LBL_CITY' => 'Ciutat',
  'LBL_STATE' => 'Estat/Província',
  'LBL_POSTALCODE' => 'Codi Postal',
  'LBL_POSTAL_CODE' => 'Codi Postal',
  'LBL_COUNTRY' => 'País',
  'LBL_ADDRESS_INFORMATION' => 'Adreça(ces)',
  'LBL_CONTACT_INFORMATION' => 'Informació de contacte',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Adreça electrònica alternativa:',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_ASSISTANT_PHONE' => 'Tel. assistent',
  'LBL_WORK_PHONE' => 'Tel. Treball',
  'LNK_IMPORT_VCARD' => 'Import Signup vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Signup record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Adreça electrònica',
  'LBL_PICTURE_FILE' => 'Avatar',
  'LBL_LINKEDIN' => 'Compte de Membre de Linkedin',
  'LBL_FACEBOOK' => 'Compte de Facebook',
  'LBL_TWITTER' => 'Compte de Twitter',
  'LBL_GOOGLEPLUS' => 'ID de Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar direcció alternativa a direcció principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar direcció principal a direcció alternativa',
  'LBL_LIST_FORM_TITLE' => 'Signups Llista',
  'LBL_MODULE_NAME' => 'Signups',
  'LBL_MODULE_TITLE' => 'Signups',
  'LBL_MODULE_NAME_SINGULAR' => 'Signup',
  'LBL_HOMEPAGE_TITLE' => 'Meu Signups',
  'LNK_NEW_RECORD' => 'Crea Signup',
  'LNK_LIST' => 'Vista Signups',
  'LNK_IMPORT_FD_SIGNUPFRAUDDETECTION' => 'Import Signups',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Signup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Seqüència d&#39;activitats',
  'LBL_FD_SIGNUPFRAUDDETECTION_SUBPANEL_TITLE' => 'Signups',
  'LBL_NEW_FORM_TITLE' => 'Nou Signup',
  'LBL_IMPORT' => 'Import Signups',
  'LBL_FD_SIGNUPFRAUDDETECTION_FOCUS_DRAWER_DASHBOARD' => 'Signups Focus Drawer',
  'LBL_FD_SIGNUPFRAUDDETECTION_RECORD_DASHBOARD' => 'Signups Record Dashboard',
  'LBL_IP_ADDRESS' => 'ip address',
  'LBL_TTL_FRAUD_CHECK' => 'ttl fraud check',
  'LBL_STATUS' => 'status',
  'LBL_SCORE' => 'score',
  'LBL_OUTCOME' => 'outcome',
  'LBL_ECOMM_EMAIL' => 'EComm Email',
);