<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team-ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene Benutzer-Id',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Erstellungsdatum',
  'LBL_DATE_MODIFIED' => 'Änderungsdatum',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Ersteller',
  'LBL_DOC_OWNER' => 'Dokument-Eigentümer',
  'LBL_USER_FAVORITES' => 'Benutzer mit Favoriten',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Erstellt von',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Bearbeiten',
  'LBL_REMOVE' => 'Entfernen',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Geändert von Name',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Erstellt von Name',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_SALUTATION' => 'Anrede',
  'LBL_FIRST_NAME' => 'Vorname',
  'LBL_LAST_NAME' => 'Nachname',
  'LBL_TITLE' => 'Name',
  'LBL_DEPARTMENT' => 'Abteilung',
  'LBL_DO_NOT_CALL' => 'Nicht anrufen',
  'LBL_HOME_PHONE' => 'Telefon privat',
  'LBL_MOBILE_PHONE' => 'Mobiltelefon',
  'LBL_OFFICE_PHONE' => 'Telefon Büro',
  'LBL_OTHER_PHONE' => 'Alternative Telefonnummer',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'E-Mail-Adresse(n)',
  'LBL_PRIMARY_ADDRESS' => 'Primäre Adresse',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primäre Adresse',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Hauptadresse Strasse 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Hauptadresse Strasse 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Hauptadresse Stadt',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Hauptadresse Bundesland',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Hauptadresse PLZ',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Hauptadresse Land:',
  'LBL_ALT_ADDRESS' => 'Alternative Adresse',
  'LBL_ALT_ADDRESS_STREET' => 'Alternative Adresse',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternative Adresse Straße 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternative Adresse Straße 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternative Adresse Stadt',
  'LBL_ALT_ADDRESS_STATE' => 'Alternative Adresse Bundesland',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternative Adresse PLZ',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternative Adresse Land',
  'LBL_STREET' => 'Andere Adresse',
  'LBL_PRIMARY_STREET' => 'Hauptstrasse',
  'LBL_ALT_STREET' => 'Andere Adresse',
  'LBL_CITY' => 'Stadt',
  'LBL_STATE' => 'Bundesland',
  'LBL_POSTALCODE' => 'PLZ',
  'LBL_POSTAL_CODE' => 'PLZ',
  'LBL_COUNTRY' => 'Land',
  'LBL_ADDRESS_INFORMATION' => 'Adresse(n)',
  'LBL_CONTACT_INFORMATION' => 'Kontaktinformationen',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alternative E-Mail:',
  'LBL_ASSISTANT' => 'Assistent(in)',
  'LBL_ASSISTANT_PHONE' => 'Telefon Assistent(in)',
  'LBL_WORK_PHONE' => 'Telefon Büro',
  'LNK_IMPORT_VCARD' => 'Import Signup vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Signup record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'E-Mail',
  'LBL_PICTURE_FILE' => 'Bild',
  'LBL_LINKEDIN' => 'LinkedIn-Mitgliedskonto',
  'LBL_FACEBOOK' => 'Facebook-Konto',
  'LBL_TWITTER' => 'Twitter-Konto',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Alternative Adresse in Hauptadresse kopieren',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Hauptadresse in alternative Adresse kopieren',
  'LBL_LIST_FORM_TITLE' => 'Signups Liste',
  'LBL_MODULE_NAME' => 'Signups',
  'LBL_MODULE_TITLE' => 'Signups',
  'LBL_MODULE_NAME_SINGULAR' => 'Signup',
  'LBL_HOMEPAGE_TITLE' => 'Mein Signups',
  'LNK_NEW_RECORD' => 'Erstellen Signup',
  'LNK_LIST' => 'Ansicht Signups',
  'LNK_IMPORT_FD_SIGNUPFRAUDDETECTION' => 'Import Signups',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Signup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten-Stream',
  'LBL_FD_SIGNUPFRAUDDETECTION_SUBPANEL_TITLE' => 'Signups',
  'LBL_NEW_FORM_TITLE' => 'Neu Signup',
  'LBL_IMPORT' => 'Import Signups',
  'LBL_FD_SIGNUPFRAUDDETECTION_FOCUS_DRAWER_DASHBOARD' => 'Signups Focus Drawer',
  'LBL_FD_SIGNUPFRAUDDETECTION_RECORD_DASHBOARD' => 'Signups Record Dashboard',
  'LBL_IP_ADDRESS' => 'ip address',
  'LBL_TTL_FRAUD_CHECK' => 'ttl fraud check',
  'LBL_STATUS' => 'status',
  'LBL_SCORE' => 'score',
  'LBL_OUTCOME' => 'outcome',
  'LBL_ECOMM_EMAIL' => 'EComm Email',
);