<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Ομάδες',
  'LBL_TEAMS' => 'Ομάδες',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χρήστη',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_TAGS_LINK' => 'Ετικέτες',
  'LBL_TAGS' => 'Ετικέτες',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
  'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_CREATED' => 'Δημιουργήθηκε Από',
  'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_DOC_OWNER' => 'Κάτοχος του εγγράφου',
  'LBL_USER_FAVORITES' => 'Αγαπημένα Χρηστών',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_NAME' => 'Όνομα',
  'LBL_CREATED_USER' => 'Δημιουργήθηκε Από Χρήστη',
  'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χρήστη',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Δημιουργήθηκε με όνομα',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_SALUTATION' => 'Προσφώνηση',
  'LBL_FIRST_NAME' => 'Όνομα',
  'LBL_LAST_NAME' => 'Επώνυμο',
  'LBL_TITLE' => 'Τίτλος',
  'LBL_DEPARTMENT' => 'Τμήμα',
  'LBL_DO_NOT_CALL' => 'Να Μην γίνει Κλήση',
  'LBL_HOME_PHONE' => 'Τηλέφωνο Οικίας',
  'LBL_MOBILE_PHONE' => 'Κινητό Τηλέφωνο',
  'LBL_OFFICE_PHONE' => 'Τηλέφωνο Γραφείου',
  'LBL_OTHER_PHONE' => 'Άλλο Τηλέφωνο',
  'LBL_FAX_PHONE' => 'Φαξ',
  'LBL_EMAIL_ADDRESS' => 'Διεύθυνση Email',
  'LBL_PRIMARY_ADDRESS' => 'Κύρια Δεύθυνση',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Κύρια Διεύθυνση',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Οδός 2 Κύριας Διεύθυνσης:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Οδός 3 Κύριας Διεύθυνσης:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Κύρια Πόλη',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Κύρια Επαρχία',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Κύριος Τ.Κ.',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Χώρα Κύριας Διεύθυνσης:',
  'LBL_ALT_ADDRESS' => 'Εναλλακτική Διεύθυνση',
  'LBL_ALT_ADDRESS_STREET' => 'Εναλλακτική Διεύθυνση, Οδός',
  'LBL_ALT_ADDRESS_STREET_2' => 'Οδός 2 Εναλλακτικής Διεύθυνσης:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Οδός 3 Εναλλακτικής Διεύθυνσης:',
  'LBL_ALT_ADDRESS_CITY' => 'Εναλλακτική Διεύθυνση, Πόλη:',
  'LBL_ALT_ADDRESS_STATE' => 'Εναλλακτική Διεύθυνση, Περιοχή',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Εναλλακτική Διεύθυνση,Τ.Κ',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Εναλλακτική Διεύθυνση, Χώρα',
  'LBL_STREET' => 'Άλλη Διεύθυνση',
  'LBL_PRIMARY_STREET' => 'Διεύθυνση',
  'LBL_ALT_STREET' => 'Άλλη Διεύθυνση',
  'LBL_CITY' => 'Πόλη',
  'LBL_STATE' => 'Περιοχή',
  'LBL_POSTALCODE' => 'Τ.Κ',
  'LBL_POSTAL_CODE' => 'Τ.Κ',
  'LBL_COUNTRY' => 'Χώρα',
  'LBL_ADDRESS_INFORMATION' => 'Διεύθυνση',
  'LBL_CONTACT_INFORMATION' => 'Πληροφορίες Επαφής',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Άλλο Email',
  'LBL_ASSISTANT' => 'Βοηθός',
  'LBL_ASSISTANT_PHONE' => 'Τηλέφωνο Βοηθού',
  'LBL_WORK_PHONE' => 'Τηλέφωνο Εργασίας',
  'LNK_IMPORT_VCARD' => 'Import Signup vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Signup record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Οποιοδήποτε Email',
  'LBL_PICTURE_FILE' => 'Avatar',
  'LBL_LINKEDIN' => 'Λογαριασμός LinkedIn Μέλους',
  'LBL_FACEBOOK' => 'Λογαριασμός Facebook',
  'LBL_TWITTER' => 'Λογαριασμός Twitter',
  'LBL_GOOGLEPLUS' => 'Ταυτότητα Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Αντιγραφή της εναλλακτικής διεύθυνσης στη κύρια διεύθυνση',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Αντιγραφή της κύριας διεύθυνσης στην εναλλακτική διεύθυνση',
  'LBL_LIST_FORM_TITLE' => 'Signups Λίστα',
  'LBL_MODULE_NAME' => 'Signups',
  'LBL_MODULE_TITLE' => 'Signups',
  'LBL_MODULE_NAME_SINGULAR' => 'Signup',
  'LBL_HOMEPAGE_TITLE' => 'Δική Μου Signups',
  'LNK_NEW_RECORD' => 'Δημιουργία Signup',
  'LNK_LIST' => 'Προβολή Signups',
  'LNK_IMPORT_FD_SIGNUPFRAUDDETECTION' => 'Import Signups',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Signup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
  'LBL_FD_SIGNUPFRAUDDETECTION_SUBPANEL_TITLE' => 'Signups',
  'LBL_NEW_FORM_TITLE' => 'Νέα Signup',
  'LBL_IMPORT' => 'Import Signups',
  'LBL_FD_SIGNUPFRAUDDETECTION_FOCUS_DRAWER_DASHBOARD' => 'Signups Focus Drawer',
  'LBL_FD_SIGNUPFRAUDDETECTION_RECORD_DASHBOARD' => 'Signups Record Dashboard',
  'LBL_IP_ADDRESS' => 'ip address',
  'LBL_TTL_FRAUD_CHECK' => 'ttl fraud check',
  'LBL_STATUS' => 'status',
  'LBL_SCORE' => 'score',
  'LBL_OUTCOME' => 'outcome',
  'LBL_ECOMM_EMAIL' => 'EComm Email',
);