<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id de Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Id de Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_TAGS_LINK' => 'Etiquetas',
  'LBL_TAGS' => 'Etiquetas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por Nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_USER_FAVORITES' => 'Usuarios que Prefieren',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por Nombre',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Creado por Nombre',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_SALUTATION' => 'Saludo',
  'LBL_FIRST_NAME' => 'Primer Nombre',
  'LBL_LAST_NAME' => 'Apellido',
  'LBL_TITLE' => 'Cargo',
  'LBL_DEPARTMENT' => 'Departamento',
  'LBL_DO_NOT_CALL' => 'No llamar',
  'LBL_HOME_PHONE' => 'Teléfono particular',
  'LBL_MOBILE_PHONE' => 'Teléfono Móvil',
  'LBL_OFFICE_PHONE' => 'Teléfono de Oficina',
  'LBL_OTHER_PHONE' => 'Otro Teléfono',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Dirección(es) de Correo Electrónico',
  'LBL_PRIMARY_ADDRESS' => 'Dirección Primaria',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Dirección Primaria',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Calle de dirección principal 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Calle de dirección principal 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Ciudad Principal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado o Provincia Principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal Principal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País Primario',
  'LBL_ALT_ADDRESS' => 'Dirección Alternativa',
  'LBL_ALT_ADDRESS_STREET' => 'Dirección Alternativa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Calle de dirección alternativa 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Calle de dirección alternativa 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Ciudad Alternativa',
  'LBL_ALT_ADDRESS_STATE' => 'Estado Alternativo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal Alternativo',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País Alternativo',
  'LBL_STREET' => 'Otra Dirección',
  'LBL_PRIMARY_STREET' => 'Dirección',
  'LBL_ALT_STREET' => 'Otra Dirección',
  'LBL_CITY' => 'Ciudad',
  'LBL_STATE' => 'Estado',
  'LBL_POSTALCODE' => 'Código Postal',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_COUNTRY' => 'País',
  'LBL_ADDRESS_INFORMATION' => 'Dirección(es)',
  'LBL_CONTACT_INFORMATION' => 'Datos de Contacto',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Otro Correo Electrónico',
  'LBL_ASSISTANT' => 'Asistente',
  'LBL_ASSISTANT_PHONE' => 'Teléfono de Asistente',
  'LBL_WORK_PHONE' => 'Teléfono laboral',
  'LNK_IMPORT_VCARD' => 'Import Signup vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Signup record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Correo Electrónico',
  'LBL_PICTURE_FILE' => 'Avatar',
  'LBL_LINKEDIN' => 'Cuenta de Linkedin',
  'LBL_FACEBOOK' => 'Cuenta de Facebook',
  'LBL_TWITTER' => 'Cuenta de Twitter',
  'LBL_GOOGLEPLUS' => 'ID de Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar dirección alternativa a dirección primaria',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar dirección primaria a dirección alternativa',
  'LBL_LIST_FORM_TITLE' => 'Signups Lista',
  'LBL_MODULE_NAME' => 'Signups',
  'LBL_MODULE_TITLE' => 'Signups',
  'LBL_MODULE_NAME_SINGULAR' => 'Signup',
  'LBL_HOMEPAGE_TITLE' => 'Mi Signups',
  'LNK_NEW_RECORD' => 'Crear Signup',
  'LNK_LIST' => 'Vista Signups',
  'LNK_IMPORT_FD_SIGNUPFRAUDDETECTION' => 'Import Signups',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Signup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_FD_SIGNUPFRAUDDETECTION_SUBPANEL_TITLE' => 'Signups',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Signup',
  'LBL_IMPORT' => 'Import Signups',
  'LBL_FD_SIGNUPFRAUDDETECTION_FOCUS_DRAWER_DASHBOARD' => 'Signups Focus Drawer',
  'LBL_FD_SIGNUPFRAUDDETECTION_RECORD_DASHBOARD' => 'Signups Record Dashboard',
  'LBL_IP_ADDRESS' => 'ip address',
  'LBL_TTL_FRAUD_CHECK' => 'ttl fraud check',
  'LBL_STATUS' => 'status',
  'LBL_SCORE' => 'score',
  'LBL_OUTCOME' => 'outcome',
  'LBL_ECOMM_EMAIL' => 'EComm Email',
);