<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Csoportok',
  'LBL_TEAMS' => 'Csoportok',
  'LBL_TEAM_ID' => 'Csoport azonosító',
  'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználó azonosító',
  'LBL_ASSIGNED_TO_NAME' => 'Felelős felhasználó',
  'LBL_TAGS_LINK' => 'Címkék',
  'LBL_TAGS' => 'Címkék',
  'LBL_ID' => 'Azonosító',
  'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
  'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_MODIFIED' => 'Módosította',
  'LBL_MODIFIED_ID' => 'Módosította (azonosító szerint)',
  'LBL_MODIFIED_NAME' => 'Módosította (név szerint)',
  'LBL_CREATED' => 'Létrehozta',
  'LBL_CREATED_ID' => 'Létrehozó azonosítója',
  'LBL_DOC_OWNER' => 'Dokumentum tulajdonosa',
  'LBL_USER_FAVORITES' => 'Felhasználók, akik kedvelték',
  'LBL_DESCRIPTION' => 'Leírás',
  'LBL_DELETED' => 'Törölve',
  'LBL_NAME' => 'Név',
  'LBL_CREATED_USER' => 'Felhasználó által létrehozva',
  'LBL_MODIFIED_USER' => 'Felhasználó által módosítva',
  'LBL_LIST_NAME' => 'Név',
  'LBL_EDIT_BUTTON' => 'Szerkesztés',
  'LBL_REMOVE' => 'Eltávolítás',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Módosítva név szerint',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Név által létrehozva',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_SALUTATION' => 'Megszólítás',
  'LBL_FIRST_NAME' => 'Keresztnév',
  'LBL_LAST_NAME' => 'Vezetéknév',
  'LBL_TITLE' => 'Beosztás',
  'LBL_DEPARTMENT' => 'Osztály',
  'LBL_DO_NOT_CALL' => 'Nem szabad felhívni',
  'LBL_HOME_PHONE' => 'Otthoni telefon',
  'LBL_MOBILE_PHONE' => 'Mobil',
  'LBL_OFFICE_PHONE' => 'Munkahelyi telefon',
  'LBL_OTHER_PHONE' => 'További telefon',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Email cím(ek)',
  'LBL_PRIMARY_ADDRESS' => 'Elsődleges cím',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Elsődleges cím',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Elsődleges cím, utca 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Elsődleges cím, utca 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Elsődleges város',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Elsődleges állam',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Elsődleges irányítószám',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Elsődleges cím, ország:',
  'LBL_ALT_ADDRESS' => 'Másodlagos cím',
  'LBL_ALT_ADDRESS_STREET' => 'Másodlagos cím',
  'LBL_ALT_ADDRESS_STREET_2' => 'Másodlagos cím, utca 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Másodlagos cím, utca 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Másodlagos város',
  'LBL_ALT_ADDRESS_STATE' => 'Másodlagos állam',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Másodlagos irányítószám',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Másodlagos ország',
  'LBL_STREET' => 'Egyéb cím',
  'LBL_PRIMARY_STREET' => 'Cím',
  'LBL_ALT_STREET' => 'Egyéb cím',
  'LBL_CITY' => 'Város',
  'LBL_STATE' => 'Megye',
  'LBL_POSTALCODE' => 'Irányítószám',
  'LBL_POSTAL_CODE' => 'Irányítószám',
  'LBL_COUNTRY' => 'Ország',
  'LBL_ADDRESS_INFORMATION' => 'Cím(ek)',
  'LBL_CONTACT_INFORMATION' => 'Kapcsolat információ',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Egyéb email:',
  'LBL_ASSISTANT' => 'Asszisztens',
  'LBL_ASSISTANT_PHONE' => 'Asszisztens telefonja:',
  'LBL_WORK_PHONE' => 'Munkahelyi telefon',
  'LNK_IMPORT_VCARD' => 'Import Signup vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Signup record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'További email',
  'LBL_PICTURE_FILE' => 'Kép',
  'LBL_LINKEDIN' => 'LinkedIn személyes azonosító',
  'LBL_FACEBOOK' => 'Facebook fiók',
  'LBL_TWITTER' => 'Twitter fiók',
  'LBL_GOOGLEPLUS' => 'Google+ azonosító',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Másodlagos cím másolása az elsődleges cím helyére',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Elsődleges cím másolása a másodlagos cím helyére',
  'LBL_LIST_FORM_TITLE' => 'Signups Lista',
  'LBL_MODULE_NAME' => 'Signups',
  'LBL_MODULE_TITLE' => 'Signups',
  'LBL_MODULE_NAME_SINGULAR' => 'Signup',
  'LBL_HOMEPAGE_TITLE' => 'Saját Signups',
  'LNK_NEW_RECORD' => 'Új létrehozása Signup',
  'LNK_LIST' => 'Megtekintés Signups',
  'LNK_IMPORT_FD_SIGNUPFRAUDDETECTION' => 'Import Signups',
  'LBL_SEARCH_FORM_TITLE' => 'Keresés Signup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények megtekintése',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
  'LBL_FD_SIGNUPFRAUDDETECTION_SUBPANEL_TITLE' => 'Signups',
  'LBL_NEW_FORM_TITLE' => 'Új Signup',
  'LBL_IMPORT' => 'Import Signups',
  'LBL_FD_SIGNUPFRAUDDETECTION_FOCUS_DRAWER_DASHBOARD' => 'Signups Focus Drawer',
  'LBL_FD_SIGNUPFRAUDDETECTION_RECORD_DASHBOARD' => 'Signups Record Dashboard',
  'LBL_IP_ADDRESS' => 'ip address',
  'LBL_TTL_FRAUD_CHECK' => 'ttl fraud check',
  'LBL_STATUS' => 'status',
  'LBL_SCORE' => 'score',
  'LBL_OUTCOME' => 'outcome',
  'LBL_ECOMM_EMAIL' => 'EComm Email',
);