<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipas',
  'LBL_TEAMS' => 'Equipas',
  'LBL_TEAM_ID' => 'Id Equipa',
  'LBL_ASSIGNED_TO_ID' => 'ID de Utilizador Atribuído',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_TAGS_LINK' => 'Etiquetas',
  'LBL_TAGS' => 'Etiquetas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data da Criação',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_ID' => 'ID do Utilizador que Criou',
  'LBL_DOC_OWNER' => 'Proprietário do Documento',
  'LBL_USER_FAVORITES' => 'Utilizadores que adicionaram aos Favoritos',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado por Utilizador',
  'LBL_MODIFIED_USER' => 'Modificado por Utilizador',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Remover',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado Por Nome',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Criado por Nome',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_SALUTATION' => 'Saudação',
  'LBL_FIRST_NAME' => 'Nome Próprio',
  'LBL_LAST_NAME' => 'Último Nome',
  'LBL_TITLE' => 'Título',
  'LBL_DEPARTMENT' => 'Departamento',
  'LBL_DO_NOT_CALL' => 'Não Telefonar',
  'LBL_HOME_PHONE' => 'Telefone de Casa',
  'LBL_MOBILE_PHONE' => 'Telefone Móvel',
  'LBL_OFFICE_PHONE' => 'Telefone de Trabalho',
  'LBL_OTHER_PHONE' => 'Outro Telefone',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Endereço(s) de E-mail',
  'LBL_PRIMARY_ADDRESS' => 'Endereço Principal',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Endereço Principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Rua Endereço Principal 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Rua Endereço Principal 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade Principal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Distrito Principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal Principal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País Endereço Principal:',
  'LBL_ALT_ADDRESS' => 'Endereço Alternativo',
  'LBL_ALT_ADDRESS_STREET' => 'Outro Endereço',
  'LBL_ALT_ADDRESS_STREET_2' => 'Outro Endereço Rua 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Outro Endereço Rua 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade Alternativa',
  'LBL_ALT_ADDRESS_STATE' => 'Distrito Alternativo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal Alternativo',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País Alternativo',
  'LBL_STREET' => 'Outro Endereço',
  'LBL_PRIMARY_STREET' => 'Endereço',
  'LBL_ALT_STREET' => 'Outro Endereço',
  'LBL_CITY' => 'Cidade',
  'LBL_STATE' => 'Estado',
  'LBL_POSTALCODE' => 'Código Postal',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_COUNTRY' => 'País',
  'LBL_ADDRESS_INFORMATION' => 'Endereço(s)',
  'LBL_CONTACT_INFORMATION' => 'Informação de Contacto',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_ASSISTANT' => 'Assistente',
  'LBL_ASSISTANT_PHONE' => 'Telefone Assistente',
  'LBL_WORK_PHONE' => 'Telefone de Trabalho',
  'LNK_IMPORT_VCARD' => 'Import Signup vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Signup record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'E-mail',
  'LBL_PICTURE_FILE' => 'Fotografia',
  'LBL_LINKEDIN' => 'ID da Companhia no Linkedin',
  'LBL_FACEBOOK' => 'Conta do Facebook',
  'LBL_TWITTER' => 'Conta Twitter',
  'LBL_GOOGLEPLUS' => 'ID do Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar endereço alternativo para endereço principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar o endereço principal para endereço alternativo',
  'LBL_LIST_FORM_TITLE' => 'Signups Lista',
  'LBL_MODULE_NAME' => 'Signups',
  'LBL_MODULE_TITLE' => 'Signups',
  'LBL_MODULE_NAME_SINGULAR' => 'Signup',
  'LBL_HOMEPAGE_TITLE' => 'Minha Signups',
  'LNK_NEW_RECORD' => 'Criar Signup',
  'LNK_LIST' => 'Vista Signups',
  'LNK_IMPORT_FD_SIGNUPFRAUDDETECTION' => 'Import Signups',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Signup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Fluxo de Atividades',
  'LBL_FD_SIGNUPFRAUDDETECTION_SUBPANEL_TITLE' => 'Signups',
  'LBL_NEW_FORM_TITLE' => 'Novo Signup',
  'LBL_IMPORT' => 'Import Signups',
  'LBL_FD_SIGNUPFRAUDDETECTION_FOCUS_DRAWER_DASHBOARD' => 'Signups Focus Drawer',
  'LBL_FD_SIGNUPFRAUDDETECTION_RECORD_DASHBOARD' => 'Signups Record Dashboard',
  'LBL_IP_ADDRESS' => 'ip address',
  'LBL_TTL_FRAUD_CHECK' => 'ttl fraud check',
  'LBL_STATUS' => 'status',
  'LBL_SCORE' => 'score',
  'LBL_OUTCOME' => 'outcome',
  'LBL_ECOMM_EMAIL' => 'EComm Email',
);