<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Grupet',
  'LBL_TEAMS' => 'Grupet',
  'LBL_TEAM_ID' => 'Id e grupit',
  'LBL_ASSIGNED_TO_ID' => 'Id e përdoruesit të caktuar',
  'LBL_ASSIGNED_TO_NAME' => 'Përdorues',
  'LBL_TAGS_LINK' => 'Etiketat',
  'LBL_TAGS' => 'Etiketat',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Të dhënat e krijuara',
  'LBL_DATE_MODIFIED' => 'Të dhënat e modifikuara',
  'LBL_MODIFIED' => 'Modifikuar nga',
  'LBL_MODIFIED_ID' => 'Modifikuar nga Id',
  'LBL_MODIFIED_NAME' => 'Modifikuar nga emri',
  'LBL_CREATED' => 'Krijuar nga',
  'LBL_CREATED_ID' => 'Krijuar nga Id',
  'LBL_DOC_OWNER' => 'Zotëruesi i dokumentit',
  'LBL_USER_FAVORITES' => 'Përdoruesit të cilët preferojnë',
  'LBL_DESCRIPTION' => 'Përshkrim',
  'LBL_DELETED' => 'E fshirë',
  'LBL_NAME' => 'Emri',
  'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
  'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
  'LBL_LIST_NAME' => 'Emri',
  'LBL_EDIT_BUTTON' => 'Ndrysho',
  'LBL_REMOVE' => 'Hiqe',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikuar nga emri',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Krijuar sipas emrit',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_SALUTATION' => 'Përshëndetje',
  'LBL_FIRST_NAME' => 'Emri',
  'LBL_LAST_NAME' => 'Mbiemri',
  'LBL_TITLE' => 'Titulli',
  'LBL_DEPARTMENT' => 'Departamentet',
  'LBL_DO_NOT_CALL' => 'Mos lajmëroheni',
  'LBL_HOME_PHONE' => 'telefoni i shtëpisë',
  'LBL_MOBILE_PHONE' => 'Celular',
  'LBL_OFFICE_PHONE' => 'telefoni i zyrës',
  'LBL_OTHER_PHONE' => 'Telefon tjetër',
  'LBL_FAX_PHONE' => 'faks',
  'LBL_EMAIL_ADDRESS' => 'Email Adresa',
  'LBL_PRIMARY_ADDRESS' => 'Adresa primare',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adresat primare',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adresa e rrugës primare 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adresa e rrugës primare 3',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Qyteti primar',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Shteti primar',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Kodi postal primar',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adresë primare e shtetit',
  'LBL_ALT_ADDRESS' => 'Adresë tjetër',
  'LBL_ALT_ADDRESS_STREET' => 'Adresa alternative',
  'LBL_ALT_ADDRESS_STREET_2' => 'Adresa alternative e rrugës 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Adresa alternative e rrugës 3',
  'LBL_ALT_ADDRESS_CITY' => 'Qyteti alternativ',
  'LBL_ALT_ADDRESS_STATE' => 'Shteti alternativ',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Kodi postal alternativ',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Shteti alternativ',
  'LBL_STREET' => 'Adresa të tjera',
  'LBL_PRIMARY_STREET' => 'adresat',
  'LBL_ALT_STREET' => 'Adresë tjetër',
  'LBL_CITY' => 'Qyteti',
  'LBL_STATE' => 'Shteti',
  'LBL_POSTALCODE' => 'Kodi postal',
  'LBL_POSTAL_CODE' => 'Kodi postal',
  'LBL_COUNTRY' => 'Shteti',
  'LBL_ADDRESS_INFORMATION' => 'Adresë (at)',
  'LBL_CONTACT_INFORMATION' => 'Informacione për kontakt',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email tjetër',
  'LBL_ASSISTANT' => 'Ndihmë',
  'LBL_ASSISTANT_PHONE' => 'Telefon i ndihmësit',
  'LBL_WORK_PHONE' => 'Telefoni i punës',
  'LNK_IMPORT_VCARD' => 'Import Signup vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Signup record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'çdo email',
  'LBL_PICTURE_FILE' => 'Fotografia',
  'LBL_LINKEDIN' => 'Llogaria e anëtarit Linkedin',
  'LBL_FACEBOOK' => 'Facebook llogaria',
  'LBL_TWITTER' => 'Twitter llogaria',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopjo adresën alternative në atë primare',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopjo adresën primare në atë alternative',
  'LBL_LIST_FORM_TITLE' => 'Signups lista',
  'LBL_MODULE_NAME' => 'Signups',
  'LBL_MODULE_TITLE' => 'Signups',
  'LBL_MODULE_NAME_SINGULAR' => 'Signup',
  'LBL_HOMEPAGE_TITLE' => 'Mia Signups',
  'LNK_NEW_RECORD' => 'Krijo Signup',
  'LNK_LIST' => 'Pamje Signups',
  'LNK_IMPORT_FD_SIGNUPFRAUDDETECTION' => 'Import Signups',
  'LBL_SEARCH_FORM_TITLE' => 'Kërkim Signup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'shiko historinë',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
  'LBL_FD_SIGNUPFRAUDDETECTION_SUBPANEL_TITLE' => 'Signups',
  'LBL_NEW_FORM_TITLE' => 'E re Signup',
  'LBL_IMPORT' => 'Import Signups',
  'LBL_FD_SIGNUPFRAUDDETECTION_FOCUS_DRAWER_DASHBOARD' => 'Signups Focus Drawer',
  'LBL_FD_SIGNUPFRAUDDETECTION_RECORD_DASHBOARD' => 'Signups Record Dashboard',
  'LBL_IP_ADDRESS' => 'ip address',
  'LBL_TTL_FRAUD_CHECK' => 'ttl fraud check',
  'LBL_STATUS' => 'status',
  'LBL_SCORE' => 'score',
  'LBL_OUTCOME' => 'outcome',
  'LBL_ECOMM_EMAIL' => 'EComm Email',
);