<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Timovi',
  'LBL_TEAMS' => 'Timovi',
  'LBL_TEAM_ID' => 'ID broj tima',
  'LBL_ASSIGNED_TO_ID' => 'ID broj dodeljenog korisnika',
  'LBL_ASSIGNED_TO_NAME' => 'Korisnik',
  'LBL_TAGS_LINK' => 'Oznake',
  'LBL_TAGS' => 'Oznake',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum kreiranja',
  'LBL_DATE_MODIFIED' => 'Datum izmene',
  'LBL_MODIFIED' => 'Promenio',
  'LBL_MODIFIED_ID' => 'ID broj korisnika koji je promenio',
  'LBL_MODIFIED_NAME' => 'Modifikovano prema imenu',
  'LBL_CREATED' => 'Autor',
  'LBL_CREATED_ID' => 'Kreirano prema Id-u',
  'LBL_DOC_OWNER' => 'Vlasnik dokumenta',
  'LBL_USER_FAVORITES' => 'Korisnici koji su označili omiljene',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Obrisan',
  'LBL_NAME' => 'Ime',
  'LBL_CREATED_USER' => 'Kreirao korisnik',
  'LBL_MODIFIED_USER' => 'Promenio korisnik',
  'LBL_LIST_NAME' => 'Ime',
  'LBL_EDIT_BUTTON' => 'Izmeni',
  'LBL_REMOVE' => 'Ukloni',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikovano prema imenu',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Kreirano prema nazivu',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_SALUTATION' => 'Titula',
  'LBL_FIRST_NAME' => 'Ime',
  'LBL_LAST_NAME' => 'Prezime',
  'LBL_TITLE' => 'Titula',
  'LBL_DEPARTMENT' => 'Odeljenje',
  'LBL_DO_NOT_CALL' => 'Ne zovi',
  'LBL_HOME_PHONE' => 'Kućni telefon',
  'LBL_MOBILE_PHONE' => 'Mob. telefon',
  'LBL_OFFICE_PHONE' => 'Poslovni telefon',
  'LBL_OTHER_PHONE' => 'Drugi telefon',
  'LBL_FAX_PHONE' => 'Faks',
  'LBL_EMAIL_ADDRESS' => 'Email adresa(e)',
  'LBL_PRIMARY_ADDRESS' => 'Primarna adresa',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primarna adresa',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Ulica br.2 primarne adrese:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Ulica br.3 primarne adrese:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Grad primarne adrese',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Pokrajina primarne adrese',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Poštanski broj primarne adrese',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Država primarne adrese:',
  'LBL_ALT_ADDRESS' => 'Druga adresa',
  'LBL_ALT_ADDRESS_STREET' => 'Druga adresa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Ulica br. 2 alternativne adrese:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Ulica br. 3 alternativne adrese:',
  'LBL_ALT_ADDRESS_CITY' => 'Grad alternativne adrese',
  'LBL_ALT_ADDRESS_STATE' => 'Pokrajina alternativne adrese',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Poštanski broj alternativne adrese',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Država alternativne adrese',
  'LBL_STREET' => 'Druga adresa',
  'LBL_PRIMARY_STREET' => 'Adresa:',
  'LBL_ALT_STREET' => 'Druga adresa:',
  'LBL_CITY' => 'Grad',
  'LBL_STATE' => 'Opština',
  'LBL_POSTALCODE' => 'Poštanski broj',
  'LBL_POSTAL_CODE' => 'Poštanski broj',
  'LBL_COUNTRY' => 'Država',
  'LBL_ADDRESS_INFORMATION' => 'Adresa(e)',
  'LBL_CONTACT_INFORMATION' => 'Informacija o kontaktu',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Drugi Email:',
  'LBL_ASSISTANT' => 'Asistent',
  'LBL_ASSISTANT_PHONE' => 'Telefon asistenta',
  'LBL_WORK_PHONE' => 'Poslovni telefon',
  'LNK_IMPORT_VCARD' => 'Import Signup vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Signup record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Bilo koji Email:',
  'LBL_PICTURE_FILE' => 'Slika',
  'LBL_LINKEDIN' => 'Linkedin nalog',
  'LBL_FACEBOOK' => 'Facebook nalog',
  'LBL_TWITTER' => 'Twitter nalog',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiraj alternativnu adresu u primarnu adresu',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiraj primarnu u alternativnu adresu',
  'LBL_LIST_FORM_TITLE' => 'Signups Lista',
  'LBL_MODULE_NAME' => 'Signups',
  'LBL_MODULE_TITLE' => 'Signups',
  'LBL_MODULE_NAME_SINGULAR' => 'Signup',
  'LBL_HOMEPAGE_TITLE' => 'Moja Signups',
  'LNK_NEW_RECORD' => 'Kreiraj Signup',
  'LNK_LIST' => 'Pregled Signups',
  'LNK_IMPORT_FD_SIGNUPFRAUDDETECTION' => 'Import Signups',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraga Signup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Pregled istorije',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivnosti',
  'LBL_FD_SIGNUPFRAUDDETECTION_SUBPANEL_TITLE' => 'Signups',
  'LBL_NEW_FORM_TITLE' => 'Novo Signup',
  'LBL_IMPORT' => 'Import Signups',
  'LBL_FD_SIGNUPFRAUDDETECTION_FOCUS_DRAWER_DASHBOARD' => 'Signups Focus Drawer',
  'LBL_FD_SIGNUPFRAUDDETECTION_RECORD_DASHBOARD' => 'Signups Record Dashboard',
  'LBL_IP_ADDRESS' => 'ip address',
  'LBL_TTL_FRAUD_CHECK' => 'ttl fraud check',
  'LBL_STATUS' => 'status',
  'LBL_SCORE' => 'score',
  'LBL_OUTCOME' => 'outcome',
  'LBL_ECOMM_EMAIL' => 'EComm Email',
);