.visa-icon {
  color: white !important;
  font-size: 21px;
}
.amex-icon {
  color: blue !important;
  font-size: 21px;
}
.mastercard-icon {
  color: red !important;
  font-size: 21px;
}
.discover-icon {
  color: orange !important;
  font-size: 21px;
}
